{
  "pages": [
    "pages/common/common",
    "pages/index/index"
    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0000FF",
    "navigationBarTitleText": "智能台灯",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "番茄钟",
        "iconPath": "./images/jishi4.png",
        "selectedIconPath": "./images/jishi2.png"
      },
      {
        "pagePath": "pages/common/common",
        "text": "定时开关",
        "iconPath": "./images/common1.png",
        "selectedIconPath": "./images/common2.png"
      }
      
    ]
  }
}